 PMA_token |s:32:"5e5e3a38315d5c4274756c3123517e78"; HMAC_secret |s:16:"-^{vwM;*E-cZ+L$i";auth_type|s:3:"env";browser_access_time|a:10:{s:7:"default";i:1643716139;s:36:"3388c142-0607-b283-e268-e3de91367fb7";i:1643617276;s:36:"459cbd3b-fc96-1169-60d1-431ea0ce72a3";i:1643616967;s:36:"52df67b2-05c9-fbc2-40a4-e6994644a11e";i:1643617185;s:36:"a12e38dc-63db-7bc2-daca-32846c25bbdb";i:1643629799;s:36:"463c3694-9df0-a649-eb74-dd9fd9faed76";i:1643622402;s:36:"b747ffc0-4729-0a9e-f29f-5ed8bc556415";i:1643629919;s:36:"68329b5c-e9b5-b077-2e5d-717916499814";i:1643688922;s:36:"1f19f630-272b-ef9a-34e5-b33d6a1952e8";i:1643691769;s:36:"98099ab9-d687-4f2b-68ce-bac4605b957b";i:1643715248;}encryption_key|s:32:"7ÆµåÿÛBm‘ãŒóD€X¶ÑSùÔ5πŸ";relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.9.7";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:17:"server_1_mailshub";a:19:{s:14:"mysql_cur_user";s:18:"mailshub@localhost";s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:12:"mailshub\_db";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:12:"is_superuser";b:0;s:19:"profiling_supported";b:1;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:24:"disabled_storage_engines";s:0:"";}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1643695379;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1638448480;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1643695379;}two_factor_check|b:1;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:16:{s:13:"table_uiprefs";a:1:{i:1;a:1:{s:11:"mailshub_db";a:5:{s:5:"admin";a:0:{}s:14:"system_setting";a:0:{}s:22:"system_setting_archive";a:0:{}s:21:"orgunit-systemsetting";a:0:{}s:29:"orgunit-systemsetting_archive";a:0:{}}}}s:5:"query";a:10:{s:32:"b2bc5b648e31b8db97bde818fe782915";a:8:{s:3:"sql";s:18:"SET AUTOCOMMIT = 0";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b7a6fa97fec98c06f9586d23935ac4c6";a:8:{s:3:"sql";s:17:"START TRANSACTION";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"63e7a4d3977e7e5d12102840781d41e9";a:8:{s:3:"sql";s:24:"SET time_zone = "+00:00"";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8503ac68f5f9217bc5b7007d0872621b";a:8:{s:3:"sql";s:64:"/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c6b692a30eb3aa10d4f06c9b02aa6962";a:8:{s:3:"sql";s:66:"/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"535de63e3dc7a4141a817d09a8d45fb6";a:8:{s:3:"sql";s:64:"/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"65cc52af3a57bea57b002e22b4d27edc";a:8:{s:3:"sql";s:29:"/*!40101 SET NAMES utf8mb4 */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f5c23ea31eca9442028b1144584b5336";a:8:{s:3:"sql";s:2775:"--
-- Database: `mailshub_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `system_setting`
--

CREATE TABLE `system_setting_archive` (
  `system_settingid` int NOT NULL,
  `embargo_duration` int NOT NULL DEFAULT '30',
  `embargo_archive_days` int NOT NULL DEFAULT '60',
  `customizable_camp_embargo` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'No',
  `mail_sending_execution` varchar(9) NOT NULL DEFAULT 'Enable',
  `max_camp_per_server_percentage` int NOT NULL DEFAULT '10',
  `mailserver_min_active_ips` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '4',
  `max_records` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '20000',
  `data_loading_type` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'Both',
  `ipblack_max_allowed_score` int NOT NULL DEFAULT '9',
  `ipblack_allowed_color` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'green',
  `ip_switching_execution` varchar(9) NOT NULL DEFAULT 'Enable',
  `ip_switch_criteria` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'Standard-Switch',
  `ip_switch_criteria_code` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'SSW',
  `ip_switch_min_interval` int NOT NULL DEFAULT '45',
  `ip_switch_max_interval` int NOT NULL DEFAULT '75',
  `ip_switch_standard_interval` int NOT NULL DEFAULT '60',
  `ip_selection_criteria` varchar(30) NOT NULL DEFAULT 'Sequential-Selection',
  `ip_selection_criteria_code` varchar(7) NOT NULL DEFAULT 'SSL',
  `random_ip_selection_offset` int DEFAULT '4',
  `ms_email_prefix` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'Info',
  `instance_email_send` int NOT NULL DEFAULT '50',
  `email_send_criteria` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'Standard-Send-Time',
  `email_send_criteria_code` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'SST',
  `email_quantity_criteria` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'Standard-Quantity',
  `email_quantity_criteria_code` varchar(7) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'SQ',
  `email_qty_lower_random_limit` float NOT NULL DEFAULT '0.5',
  `email_qty_upper_random_limit` float NOT NULL DEFAULT '1',
  `random_min_send_interval` int NOT NULL DEFAULT '45',
  `random_max_send_interval` int NOT NULL DEFAULT '75',
  `standard_send_interval` int NOT NULL DEFAULT '60',
  `api_key` varchar(100) NOT NULL,
  `url` varchar(100) NOT NULL,
  `use_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(100) NOT NULL DEFAULT 'Active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ae14ffc6931e0d0e8cfde0be80debb8f";a:8:{s:3:"sql";s:1293:"--
-- Dumping data for table `system_setting`
--

INSERT INTO `system_setting` (`system_settingid`, `embargo_duration`, `embargo_archive_days`, `customizable_camp_embargo`, `mail_sending_execution`, `max_camp_per_server_percentage`, `mailserver_min_active_ips`, `max_records`, `data_loading_type`, `ipblack_max_allowed_score`, `ipblack_allowed_color`, `ip_switching_execution`, `ip_switch_criteria`, `ip_switch_criteria_code`, `ip_switch_min_interval`, `ip_switch_max_interval`, `ip_switch_standard_interval`, `ip_selection_criteria`, `ip_selection_criteria_code`, `random_ip_selection_offset`, `ms_email_prefix`, `instance_email_send`, `email_send_criteria`, `email_send_criteria_code`, `email_quantity_criteria`, `email_quantity_criteria_code`, `email_qty_lower_random_limit`, `email_qty_upper_random_limit`, `random_min_send_interval`, `random_max_send_interval`, `standard_send_interval`, `api_key`, `url`, `use_date`, `status`) VALUES
(6, 30, 60, 'no', 'Enable', 10, '4', '50000', 'Both', 9, 'green', 'Enable', 'Sequential', 'SS', 45, 75, 60, 'Sequential-Selection', 'SSL', NULL, 'info', 50, 'Standard-Send-Time', 'SST', 'Standard-Quantity', 'SQ', 1, 1, 45, 75, 60, '6e287801-6a7d-438a-8528-b09994d5c406', 'https://mxtoolbox.com/api/v1/lookup/blacklist/', '2021-12-24 00:45:01', 'Active')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"910ad813cdda96201ecda09cac602fdb";a:8:{s:3:"sql";s:38:"SELECT * FROM `system_setting_archive`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:13:"recent_tables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:22:"system_setting_archive";}i:1;a:2:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:14:"system_setting";}i:2;a:2:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:5:"admin";}i:3;a:2:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:29:"orgunit-systemsetting_archive";}i:4;a:2:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:21:"orgunit-systemsetting";}}}s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:11:"mailshub_db";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:29:"orgunit-systemsetting_archive";s:8:"sqlquery";s:45:"SELECT * FROM `orgunit-systemsetting_archive`";}i:1;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:29:"orgunit-systemsetting_archive";s:8:"sqlquery";s:120:"ALTER TABLE `orgunit-systemsetting_archive` ADD `customizable_camp_embargo` VARCHAR(5) NOT NULL DEFAULT 'no' AFTER `url`";}i:2;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:14:"system_setting";s:8:"sqlquery";s:30:"SELECT * FROM `system_setting`";}i:3;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:14:"system_setting";s:8:"sqlquery";s:105:"ALTER TABLE `system_setting` ADD `customizable_camp_embargo` VARCHAR(5) NOT NULL DEFAULT 'no' AFTER `url`";}i:4;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:22:"system_setting_archive";s:8:"sqlquery";s:38:"SELECT * FROM `system_setting_archive`";}i:5;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:22:"system_setting_archive";s:8:"sqlquery";s:113:"ALTER TABLE `system_setting_archive` ADD `customizable_camp_embargo` VARCHAR(5) NOT NULL DEFAULT 'no' AFTER `url`";}i:6;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:22:"system_setting_archive";s:8:"sqlquery";s:38:"SELECT * FROM `system_setting_archive`";}i:7;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:5:"admin";s:8:"sqlquery";s:21:"SELECT * FROM `admin`";}i:8;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:14:"system_setting";s:8:"sqlquery";s:30:"SELECT * FROM `system_setting`";}i:9;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:14:"system_setting";s:8:"sqlquery";s:58:"ALTER TABLE `system_setting` DROP `campaign_wise_embargo`;";}i:10;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:14:"system_setting";s:8:"sqlquery";s:30:"SELECT * FROM `system_setting`";}i:11;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:14:"system_setting";s:8:"sqlquery";s:30:"SELECT * FROM `system_setting`";}i:12;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:14:"system_setting";s:8:"sqlquery";s:30:"SELECT * FROM `system_setting`";}i:13;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:14:"system_setting";s:8:"sqlquery";s:30:"SELECT * FROM `system_setting`";}i:14;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:22:"system_setting_archive";s:8:"sqlquery";s:38:"SELECT * FROM `system_setting_archive`";}i:15;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:14:"system_setting";s:8:"sqlquery";s:30:"SELECT * FROM `system_setting`";}i:16;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:22:"system_setting_archive";s:8:"sqlquery";s:38:"SELECT * FROM `system_setting_archive`";}i:17;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:22:"system_setting_archive";s:8:"sqlquery";s:38:"SELECT * FROM `system_setting_archive`";}i:18;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:22:"system_setting_archive";s:8:"sqlquery";s:173:"CREATE TABLE `mailshub_db`.`system_setting_archive` ( `system_setting_archiveid` INT NOT NULL AUTO_INCREMENT ,    PRIMARY KEY  (`system_setting_archiveid`)) ENGINE = InnoDB;";}i:19;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:22:"system_setting_archive";s:8:"sqlquery";s:38:"SELECT * FROM `system_setting_archive`";}i:20;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:22:"system_setting_archive";s:8:"sqlquery";s:38:"SELECT * FROM `system_setting_archive`";}i:21;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:14:"system_setting";s:8:"sqlquery";s:30:"SELECT * FROM `system_setting`";}i:22;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:22:"system_setting_archive";s:8:"sqlquery";s:38:"SELECT * FROM `system_setting_archive`";}i:23;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:22:"system_setting_archive";s:8:"sqlquery";s:38:"SELECT * FROM `system_setting_archive`";}i:24;a:3:{s:2:"db";s:11:"mailshub_db";s:5:"table";s:22:"system_setting_archive";s:8:"sqlquery";s:38:"SELECT * FROM `system_setting_archive`";}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";N;}prev_errors|a:15:{s:32:"1c97d3423426f434de147c41a9ffbe5b";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:"./libraries/tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:"./tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:"./libraries/tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"1c97d3423426f434de147c41a9ffbe5b";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"8d4a5d476e1225138d006d8da60b4448";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:"./libraries/tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:"./tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:"./libraries/tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"8d4a5d476e1225138d006d8da60b4448";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"0c740c66528f9dbe802414f722c43157";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:"./libraries/tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:"./tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:"./libraries/tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0c740c66528f9dbe802414f722c43157";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"faa02e0763d9a8e21eddf109187dbe99";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:"./libraries/tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:"./tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:"./libraries/tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"faa02e0763d9a8e21eddf109187dbe99";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"4f8f0236206bc8a8c5bad738ef05ec8c";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:"./libraries/tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:"./tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:"./libraries/tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"4f8f0236206bc8a8c5bad738ef05ec8c";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"bde6cc23d6f6094ba26e1d4f306f1856";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:"./libraries/tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:"./tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:"./libraries/tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"bde6cc23d6f6094ba26e1d4f306f1856";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"6d40b7d6167db80b79d6c7c998cbf336";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:"./libraries/tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:"./tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:"./libraries/tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"6d40b7d6167db80b79d6c7c998cbf336";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"35133c554b4669aa97752cd083bc2fc4";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:"./libraries/tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:"./tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:"./libraries/tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"35133c554b4669aa97752cd083bc2fc4";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"18fef33844a15bb45611623610a6f8bd";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:"./libraries/tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:"./tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:"./libraries/tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"18fef33844a15bb45611623610a6f8bd";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"af41d8d978918ee116d73ec447aab8c5";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:"./libraries/tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:"./tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:"./libraries/tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"af41d8d978918ee116d73ec447aab8c5";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"de6f21c6a72adb014264e9b10b774ac9";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:"./libraries/tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:"./tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:"./libraries/tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"de6f21c6a72adb014264e9b10b774ac9";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"1f7f87ea45a67fd5a1ab805d0db5180b";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:"./libraries/tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:"./tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:"./libraries/tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"1f7f87ea45a67fd5a1ab805d0db5180b";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"85d18f028e354879181f05cb0aca6603";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:"./libraries/tbl_columns_definition_form.inc.php";s:7:" * line";i:222;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:"./tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:"./libraries/tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"85d18f028e354879181f05cb0aca6603";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"453865a0a3dd70003f9a194223739d8d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:"./libraries/tbl_columns_definition_form.inc.php";s:7:" * line";i:224;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:"./tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:"./libraries/tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"453865a0a3dd70003f9a194223739d8d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"fff4655b1e8ca991e79ff2058034d7d0";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:"./libraries/tbl_columns_definition_form.inc.php";s:7:" * line";i:227;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:"./tbl_create.php";s:4:"line";i:118;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:"./libraries/tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"fff4655b1e8ca991e79ff2058034d7d0";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}errors|a:0:{}